@sy-primary-color: #1890ff;
@sy-primary-color-hover: #40a9ff;
@sy-primary-color-active: #096dd9;
@sy-primary-color-outline: rgba(24, 144, 255, .2);
@sy-primary-1: #e6f7ff;
@sy-primary-2: #bae7ff;
@sy-primary-3: #91d5ff;
@sy-primary-4: #69c0ff;
@sy-primary-5: #40a9ff;
@sy-primary-6: #1890ff;
@sy-primary-7: #096dd9;
@sy-primary-color-deprecated-l-35: #cbe6ff;
@sy-primary-color-deprecated-l-20: #7ec1ff;
@sy-primary-color-deprecated-t-20: #46a6ff;
@sy-primary-color-deprecated-t-50: #8cc8ff;
@sy-primary-color-deprecated-f-12: rgba(24, 144, 255, .12);
@sy-primary-color-active-deprecated-f-30: rgba(230, 247, 255, .3);
@sy-primary-color-active-deprecated-d-02: #dcf4ff;
@sy-success-color: #52c41a;
@sy-success-color-hover: #73d13d;
@sy-success-color-active: #389e0d;
@sy-success-color-outline: rgba(82, 196, 26, .2);
@sy-success-color-deprecated-bg: #f6ffed;
@sy-success-color-deprecated-border: #b7eb8f;
@sy-error-color: #ff4d4f;
@sy-error-color-hover: #ff7875;
@sy-error-color-active: #d9363e;
@sy-error-color-outline: rgba(255, 77, 79, .2);
@sy-error-color-deprecated-bg: #fff2f0;
@sy-error-color-deprecated-border: #ffccc7;
@sy-warning-color: #faad14;
@sy-warning-color-hover: #ffc53d;
@sy-warning-color-active: #d48806;
@sy-warning-color-outline: rgba(250, 173, 20, .2);
@sy-warning-color-deprecated-bg: #fffbe6;
@sy-warning-color-deprecated-border: #ffe58f;
@sy-info-color: #1890ff;
@sy-info-color-deprecated-bg: #e6f7ff;
@sy-info-color-deprecated-border: #91d5ff;

@border-color:#d9d9d9;